{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe сборка активного файла",
            "command": "C:\\sysgcc\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",				
                "${workspaceFolder}/src/\\*.cpp",				
                //"${workspaceFolder}/src/\\*.c",
                "-lglfw3dll",
                "-lopengl32",
                "-o",
                "${workspaceFolder}\\cpptestwork.exe",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}